<!DOCTYPE html>

<html>
	<head> 
		<meta charset="utf-8">
		<title>1000 e 1 cursos</title>

		<!-- css -->
		<link rel="stylesheet" href="estilo.css">

		<!-- Ícones Fontawesome -->
		<script src="https://kit.fontawesome.com/b51d3103a8.js" crossorigin="anonymous"></script>

		<!-- Fontes Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	</head>
	<body>

		<!-- Cabeçalho -->

		<header>
			<div class="container flex">
				<div id="containerLogo">
					logo
				</div>
			</div>

		</header>

		<!-- Menu lateral -->
		
		<nav>
			<ul>
				<li onclick="location.href='index.html'">Home <i class="fa-solid fa-house" style="font-size:30px; color:#86359e"></i></li>
				<li onclick="location.href='sobre_nos.html'">Sobre nós <i class="fa-solid fa-circle-info" style="font-size:30px; color:#86359e"></i></li>
				<li onclick="location.href='contato.html'">Contato <i class="fa-solid fa-phone" style="font-size:30px; color:#86359e"></i></li></a>
			</ul>
		</nav>

		<!-- Seção principal -->

		<div id="secaoPrincipal">
			
			<!-- Seção de propaganda -->
			<section id="secao-1" class="principal alternada">
				<div class="container flex"> 

					<div class="container-descricao">
						<h1>OS MELHORES CURSOSS</h1>
						<h1>Lorem ipsum lorem ipsum</h1>
						<p>Lorem ipsum lorem ipsum</p>
						<br>
						<h1>Saiba mais</h1>
						<h1>Lorem ipsum lorem ipsum</h1>
						<p>Lorem ipsum lorem ipsum</p>
						<button>saiba mais</button>
					</div>

					<div class="container-imagem">
						<img src="imagens/mulher-estudiosa.png" width="300px">
					</div>
					
				</div>
			</section>
			
			<!-- Seção de compra de cursos -->

			<section id="secao-2" class="principal">
				<div class="container">

					<div class="fileira">
						<div class="container-oferta">
						</div>
						<div class="container-oferta">
						</div>
						<div class="container-oferta">
						</div>
					</div>
					
					<div class="fileira">
						<div class="container-oferta">
						</div>
						<div class="container-oferta">
						</div>
					</div>

				</div>
			</section>
		</div>

		<!-- Rodapé -->
		 
		<footer>
			<div class="container flex">
				<ul >
					<li>LOGO</li>
					<li>Sobre nós</li>
					<li>Contato</li>
					<li><i class="fa-brands fa-instagram"></i></li>
					<li><i class="fa-brands fa-twitter"></i></li>
					<li><i class="fa-brands fa-tiktok"></i></li>
				</ul>
			</div>
		</footer>	
	</body>
</html>
